<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ĐỘNG TAM THANH - CHÙATAM THANH</h1>
    <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">
        <h3><img alt="" data-entity-type="" data-entity-uuid="" height="293" sizes="(max-width: 442px) 100vw, 442px" src="/images/chua-tam-thanh-7-1024x761.webp" width="442" /></h3>

        <p>Nằm trong lòng thành phố Lạng Sơn, <strong><em>Động Tam Thanh</em></strong> thuộc quần thể di tích danh thắng Nhị-Tam Thanh – Núi Tô Thị – Thành Nhà Mạc, cách ngã 6 Pò Soài khoảng 600m, đi theo đường Tam Thanh.</p>

        <p>Đây là một di tích lịch sử, văn hoá và danh thắng nổi tiếng của xứ Lạng. Trong động có chùa gọi là chùa Tam Thanh (hay còn gọi là chùa Thanh Thiền).</p>

        <p><strong><em>Chùa Tam Thanh</em></strong> xưa kia là nơi thờ tự của Đạo Giáo, thờ Tam Thanh (Ngọc Thanh, Thượng Thanh, Thái Thanh) nên có tên gọi là chùa Tam Thanh. Sau này do ảnh hưởng của nhiều yếu tố, Đạo Giáo mờ nhạt trong tâm thức dân chúng
            địa phương, người ta đưa các yếu tố thờ tự của Phật giáo, thờ Thánh vào trong di tích.</p>

        <p>Hiện nay, nơi đây trở thành nơi thờ tự của nhiều loại hình tín ngưỡng-tôn giáo với các cung thờ như: Cung Tam Bảo, cung Thánh Mẫu, cung Sơn Trang… với một hệ thống tượng thờ khá phong phú. Giá trị nhất về mặt niên đại và mỹ thuật là bức phù điêu
            Adiđà có niên đại vào thế kỷ XVII được tạc vào vách đá theo thế đứng trong hình lá bồ đề, nằm phía trên cung Tam Bảo.</p>

        <p>Qua các tài liệu thư tịch cổ, các nhà ngiên cứu cho rằng chùa Tam Thanh có từ thời Lê. Trải qua nhiều giai đoạn thăng trầm của lịch sử, hiện nay trong chùa Tam Thanh vẫn lưu giữ được hệ thống văn bia khá phong phú, có giá trị về mặt sử liệu và
            văn học nghệ thuật do các văn nhân, thi sĩ qua các thời kỳ lịch sử lưu lại. Tấm bia có niên đại cổ nhất ở Chùa hiện nay là bia “Trùng tu Thanh Thiền động”, được chế tác vào năm Vĩnh Trị thứ 2 (1677) do Binh sứ Bắc quân đô phủ, Đô đốc Thiêm
            sự, Vũ quận công Vi Đức Thắng tạo dựng. Đặc biệt, tại đây còn lưu giữ tấm bia bằng chữ Nôm duy nhất trên địa bàn tỉnh Lạng Sơn do Tuần phủ Thái Bình là Đào Trọng Vận viết năm 1924.</p>

        <p>Đi sâu vào trong Động có hồ Âm Ty, nước trong mát, không bao giờ vơi cạn, nước chảy suốt ngày đêm. Trên các trần hang có nhiều nhũ đá thiên tạo từ ngàn xưa với những hình thù sinh động kỳ bí như: cây Ngô Đồng, Tiên Ông, Sư Tử, Voi… Đi tiếp vào
            bên trong đến một sân khấu nhỏ, có hai cửa thông thiên rọi ánh sáng vào động làm cho những nhũ đá đẹp lung linh lạ thường. Từ Động Tam Thanh, có đường dẫn lên Lầu Vọng Thị để du khách có thể ngắm nhìn tượng đá nàng Tô Thị bồng con chờ chồng,
            sau đó tham quan ngôi nhà sàn truyền thống của dân tộc Tày ở Lạng Sơn.</p>

        <p>Bên cạnh giá trị đặc sắc về tín ngưỡng-tôn giáo, văn học nghệ thuật, nguồn sử liệu… đến với di tích Động Tam Thanh – Chùa Tam Thanh, du khách sẽ được chiêm ngưỡng những vẻ đẹp của cảnh quan thiên nhiên và hòa mình vào không khí lễ hội Chùa Tam
            Thanh được tổ chức vào ngày 15 tháng Giêng hàng năm với nhiều nghi lễ, tập tục truyền thống đặc sắc của nhân dân xứ Lạng./.</p>
    </div>
    <div class="related-posts margin-top-30">
        <H2 class="block-title"><span>THÔNG TIN MỚI NHẤT</span></H2>
        <ul>
            <li><a href="">ĐỘNG TAM THANH – CHÙA TAM THANH</a></li>
            <li><a href="">ĐỘNG NHỊ THANH – CHÙA TAM GIÁO</a></li>
            <li><a href="">Đình Nông Lục</a></li>
            <li><a href="">Đền Tả Phủ</a></li>
            <li><a href="">Đền Mẫu Đồng Đăng</a></li>
            <li><a href="">Đền Bắc Lệ</a></li>
            <li><a href="">Chùa Thành</a></li>
            <li><a href="">Chùa Tiên</a></li>
            <li><a href="">Chùa Tà Lài</a></li>
            <li><a href="">Ải Chi Lăng</a></li>
        </ul>
    </div>
</body>

</html>